# producao

./: .gitignore  Dockerfile  README.md  pom.xml  s1-run-project.sh  s2-sonar-qube.sh  s3-ecr-push.sh  s3-ecs-deploy.sh  s4-ecs-deploy.sh  s4-run-local.sh  s5-run-local.sh  s6-wait-for-app.sh  s7-sonar-qube.sh
.github/workflows/: pipeline.yml
config/: eclipse-java-google-style.xml  google_checks.xml
src/main/java/br/com/fiap/soat/: PedidoApp.java  ProducaoApp.java
src/main/java/br/com/fiap/soat/config/: AppConfig.java  BeanConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/soat/controller/: BuscarClienteImpl.java  BuscarProdutosImpl.java  CadastrarClienteImpl.java  CadastrarProdutoImpl.java  EditarProdutoImpl.java  FazerCheckoutImpl.java  Home.java  ListarProdutosPorCategoriaImpl.java  RemoverProdutoImpl.java
src/main/java/br/com/fiap/soat/controller/contract/: AtualizarStatus.java  AtualizarStatusPedido.java  BuscarCliente.java  BuscarProdutos.java  CadastrarCliente.java  CadastrarProduto.java  ConsultarStatus.java  ConsultarStatusPedido.java  EditarProduto.java  FazerCheckout.java  ListarItensProducao.java  ListarPedidos.java  ListarPedidosProducao.java  ListarProdutosPorCategoria.java  ReceberPedido.java  RemoverProduto.java
src/main/java/br/com/fiap/soat/controller/implementation/: AtualizarPedidoPedidoImpl.java  AtualizarStatusImpl.java  AtualizarStatusPedidoImpl.java  ConsultarStatusImpl.java  ConsultarStatusPedidoImpl.java  ConsultarStatusPedidosImpl.java  ListarItensProducaoImpl.java  ListarPedidosProducaoImpl.java  ReceberPedidoImpl.java
src/main/java/br/com/fiap/soat/controller/wrapper/: ResponseWrapper.java
src/main/java/br/com/fiap/soat/dto/: ClienteDto.java  ItemPedidoDto.java  ListaCodigosDto.java  PagamentoDto.java  PedidoDto.java  ProdutoDto.java  ProdutoExistsDto.java  StatusPedidoDto.java
src/main/java/br/com/fiap/soat/entity/: CategoriaProduto.java  ClienteJpa.java  ItemPedidoJpa.java  PedidoJpa.java  ProdutoJpa.java  RegistroProducaoId.java  RegistroProducaoJpa.java  StatusPedido.java  StatusPedidoEnum.java  StatusPedidoId.java  StatusPedidoJpa.java
src/main/java/br/com/fiap/soat/exception/: BadGatewayException.java  BadRequestException.java  BusinessRuleException.java  NotFoundException.java
src/main/java/br/com/fiap/soat/exception/messages/: BadGatewayMessage.java  BadRequestMessage.java  BusinessRuleMessage.java  NotFoundMessage.java
src/main/java/br/com/fiap/soat/mapper/: ClienteMapper.java  ItemPedidoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/fiap/soat/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RegistroProducaoRepository.java  StatusPedidoRepository.java
src/main/java/br/com/fiap/soat/service/consumer/: ConsultarPagamentoService.java  NotificarPagamentoService.java  NotificarProducaoService.java  VerificarProdutosExistemService.java
src/main/java/br/com/fiap/soat/service/contract/: Service.java
src/main/java/br/com/fiap/soat/service/provider/: AtualizarStatusPedidoService.java  AtualizarStatusService.java  BuscarClienteService.java  BuscarProdutosService.java  CadastrarClienteService.java  CadastrarProdutoService.java  ConsultarStatusPedidoService.java  ConsultarStatusPedidosService.java  ConsultarStatusService.java  EditarProdutoService.java  FazerCheckoutService.java  ListarItensProducaoService.java  ListarPedidosProducaoService.java  ListarProdutosPorCategoriaService.java  ReceberPedidoService.java  RemoverProdutoService.java
src/main/java/br/com/fiap/soat/validator/: CategoriaProdutoValidator.java  ClienteValidator.java  CodigoProdutoValidator.java  CodigosProdutosValidator.java  CpfValidator.java  NumeroPedidoValidator.java  PedidoValidator.java  ProdutoValidator.java
src/main/resources/: application.yml  data-test.sql  schema-test.sql
src/test/java/br/com/fiap/soat/bdd/: AtualizarStatusPedidoTest.java  ConsultarStatusPedidoTest.java  RunCucumberTest.java
src/test/java/br/com/fiap/soat/controller/: HomeTest.java
src/test/java/br/com/fiap/soat/controller/implementation/: AtualizarStatusPedidoImplTest.java  ConsultarStatusPedidoImplTest.java  ListarItensProducaoImplTest.java  ListarPedidosProducaoImplTest.java  ReceberPedidoImplTest.java
src/test/java/br/com/fiap/soat/entity/: RegistroProducaoIdTest.java
src/test/java/br/com/fiap/soat/service/consumer/: ConsultarPagamentoServiceTest.java
src/test/java/br/com/fiap/soat/service/provider/: AtualizarStatusPedidoServiceTest.java  ConsultarStatusPedidoServiceTest.java  ListarPedidosProducaoServiceTest.java  ReceberPedidoServiceTest.java
src/test/java/br/com/fiap/soat/validator/: NumeroPedidoValidatorTest.java
src/test/resources/features/: atualizar_status_pedido.feature  consultar_status_pedido.feature
